"pop",
"pop-film",
"children",
"kids",
"disney",
"anime",

"acoustic",
"afrobeat",
"alt-rock",
"alternative",




"sleep",
"ambient",
"chill",
"classical",
"piano",
"opera",

"guitar",
"punk",
"punk-rock",
"rock",
"rock-n-roll",
"rockabilly",
"metalcore",
"hard-rock",
"hardcore",
"hardstyle",
"heavy-metal",
"metal",
"metal-misc",
"psych-rock",
"death-metal",
"goth",


"dance",
"dancehall",
"party",
"techno",
"dub",
"dubstep",
"edm",
"house",
"electro",
"electronic",
"detroit-techno",
"minimal-techno",




"black-metal",
"bluegrass",
"jazz",
"blues",
"bossanova",
"breakbeat",
"british",
"cantopop",
"chicago-house",

"comedy",
"country",


"club",
"disco",


"deep-house",


"drum-and-bass",

"emo",
"folk",
"forro",
"post-dubstep",

"funk",
"garage",

"gospel",

"grindcore",
"groove",
"grunge",

"happy",




"iranian",
"philippines-opm",
"turkish",
"swedish",
"indian",
"french",
"german",


"hip-hop",
"holidays",
"honky-tonk",

"idm",
"indie",
"indie-pop",
"industrial",

"j-dance",
"j-idol",
"j-pop",
"j-rock",
"k-pop",
"brazil",
"spanish",
"latin",
"latino",
"reggaeton",
"salsa",
"malay",
"mandopop",


"movies",
"mpb",
"new-age",
"new-release",
"pagode",



"power-pop",
"progressive-house",


"reggae",
"road-trip",


"romance",
"samba",
"sertanejo",
"show-tunes",
"singer-songwriter",
"ska",

"songwriter",
"soul",
"r-n-b",
"sad",
"rainy-day",
"soundtracks",
"study",
"summer",

"synth-pop",
"tango",
"trance",
"trip-hop",

"work-out",
"world-music"