"sleep",
"ambient",
"study",
"chill",
"classical",
"piano",
"opera",
"bossanova",
"acoustic",
"sad",
"rainy-day",
"trip-hop",

"jazz",
"blues",
"soul",
"r-n-b",
"gospel",

"reggae",
"bluegrass",
"country",
"honky-tonk",

"indie",
"indie-pop",
"pop",
"pop-film",
"children",
"kids",
"disney",
"anime",
"disco",
"happy",
"industrial",
"movies",
"road-trip",
"show-tunes",
"synth-pop",
"holidays",
"summer",
"work-out",
"power-pop",

"new-age",
"hip-hop",
"afrobeat",
"dancehall",


"funk",
"groove",

"breakbeat",

"dance",

"party",
"techno",
"dub",
"dubstep",
"edm",
"house",
"electro",
"electronic",
"detroit-techno",
"minimal-techno",
"club",
"chicago-house",
"deep-house",
"drum-and-bass",
"post-dubstep",
"garage",
"idm",
"progressive-house",
"trance",

"alt-rock",
"alternative",
"guitar",
"punk",
"punk-rock",
"rock",
"rock-n-roll",
"rockabilly",
"metalcore",
"hard-rock",
"grindcore",
"hardcore",
"hardstyle",
"heavy-metal",
"metal",
"metal-misc",
"psych-rock",
"death-metal",
"goth",
"black-metal",
"emo",
"grunge",
"ska",

"spanish",
"latin",
"latino",
"reggaeton",
"salsa",

"brazil",
"mandopop",
"mpb",
"pagode",
"romance",
"samba",
"sertanejo",
"tango",

"malay",
"british",
"cantopop",
"folk",
"forro",
"iranian",
"philippines-opm",
"turkish",
"swedish",
"indian",
"french",
"german",
"j-dance",
"j-idol",
"j-pop",
"j-rock",
"k-pop",

"comedy",
"new-release",
"singer-songwriter",
"songwriter",
"soundtracks",